<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Koi-sy-Gzy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keychain-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyChainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-I9-y3o">
                                <rect key="frame" x="15" y="94" width="345" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save a message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-Tn-DyQ">
                                        <rect key="frame" x="110.5" y="0.0" width="124" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="v0C-Bg-vQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-g2-0Dn">
                                        <rect key="frame" x="0.0" y="45" width="345" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kIN-Ko-ILz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-x6-hx9">
                                        <rect key="frame" x="155.5" y="165" width="34" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pbI-4C-NZS"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fr8-ZS-eVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KpI-g2-0Dn" secondAttribute="trailing" id="HcK-qf-ktJ"/>
                                    <constraint firstItem="KpI-g2-0Dn" firstAttribute="leading" secondItem="C7i-I9-y3o" secondAttribute="leading" id="VyX-uL-O2c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-mx-YEU">
                                <rect key="frame" x="15" y="334" width="345" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will it sync with iCloud?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-9y-vZp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="5ne-6W-dgr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-rm-odS">
                                        <rect key="frame" x="280" y="0.0" width="67" height="35"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YjP-vX-nEB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-F9-Tlz">
                                <rect key="frame" x="15" y="419" width="345" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The current message is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-F0-a0e">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="message container" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-go-tVx">
                                        <rect key="frame" x="0.0" y="35.5" width="345" height="137.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zDE-go-tVx" firstAttribute="leading" secondItem="3lT-F9-Tlz" secondAttribute="leading" id="g6y-VX-TcC"/>
                                    <constraint firstAttribute="trailing" secondItem="zDE-go-tVx" secondAttribute="trailing" id="oZ9-Ih-2q3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-2e-ona">
                                <rect key="frame" x="15" y="612" width="345" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tf8-Mg-u6R"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9i-q0-UI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7i-I9-y3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1Cs-eV-tcW"/>
                            <constraint firstItem="Epo-2e-ona" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5no-03-w0U"/>
                            <constraint firstItem="Epo-2e-ona" firstAttribute="top" secondItem="3lT-F9-Tlz" secondAttribute="bottom" constant="20" id="8hT-Bk-WeL"/>
                            <constraint firstItem="j8M-mx-YEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9Of-Cz-FCU"/>
                            <constraint firstItem="C7i-I9-y3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AY4-Az-8Zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7i-I9-y3o" secondAttribute="trailing" constant="15" id="Odh-qh-4Jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epo-2e-ona" secondAttribute="trailing" constant="15" id="e5I-9p-t70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Epo-2e-ona" secondAttribute="bottom" constant="30" id="k0R-S7-nLF"/>
                            <constraint firstItem="3lT-F9-Tlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kZr-he-SDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8M-mx-YEU" secondAttribute="trailing" constant="15" id="wTW-Ag-GU9"/>
                            <constraint firstItem="j8M-mx-YEU" firstAttribute="top" secondItem="C7i-I9-y3o" secondAttribute="bottom" constant="50" id="x4V-pF-cvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lT-F9-Tlz" secondAttribute="trailing" constant="15" id="yye-zJ-6Zs"/>
                            <constraint firstItem="3lT-F9-Tlz" firstAttribute="top" secondItem="j8M-mx-YEU" secondAttribute="bottom" constant="50" id="zOL-Hc-BvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keychain" id="cFu-cQ-U55"/>
                    <connections>
                        <outlet property="finalMessageTextView" destination="zDE-go-tVx" id="bOV-vO-Evk"/>
                        <outlet property="messageTextField" destination="KpI-g2-0Dn" id="Ulo-4t-pYx"/>
                        <outlet property="willSyncSwitch" destination="BN1-rm-odS" id="tdL-nP-yU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8y-iN-HRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Koi-sy-Gzy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMQ-0x-QVh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjt-Ny-t0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtM-mt-NxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="134"/>
        </scene>
    </scenes>
</document>
